#banner {
  background-image: url("../assets/banner.png");
  height: 25%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#banner-team {
  /* background-image: url("../assets/banner_teams.png"); */
  background-color: white;
  height: 15%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#banner-publications {
  background-image: url("../assets/banner_publications.png");
  height: 25%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#banner-projects {
  background-image: url("../assets/banner_projects.png");
  height: 25%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banner-title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: #2e2a2e;
}

.banner-team {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: #2e2a2e;
}

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
  margin-top: 100px;
}

.verde-escuro {
  background: linear-gradient(
    90deg,
    rgba(15, 102, 136, 1) 27%,
    rgba(84, 135, 156, 1) 80%,
    rgba(15, 102, 136, 1) 94%
  );
  /* background-color: #0f6688; */
}

.page-titles {
  font-size: ;
  color: #050305;
}

.uma-linha-uma-coluna {
  border: 1px solid red;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ".";
}

.duas-colunas-uma-linha {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 100px 100px;
  grid-template-areas:
    ". ."
    ". ."
    ". .";
}

.uma-linha-seis-colunas {
  border: 1px solid red;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "f1 d1"
    "f2 d2"
    "f3 d3"
    "f4 d4"
    "f5 d5";
}

.f1 {
  grid-area: f1;
}
.d1 {
  grid-area: d1;
}
.f2 {
  grid-area: f2;
}
.d2 {
  grid-area: d2;
}
.f3 {
  grid-area: f3;
}
.f4 {
  grid-area: f4;
}
.d4 {
  grid-area: d4;
}
.f5 {
  grid-area: f5;
}
.d5 {
  grid-area: d5;
}
